<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnoJob</title>
    <link rel="stylesheet" href="/web/PasswordPage.css">

</head>

<body>

    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="/welcome">
                    <img src="/pics/IU2.png" alt="IU2 Logo">
                </a>
                <h2>InnoJob</h2>
            </div>
        </div>
        </div>
    </header>

    <div class="other_body">
        <div class="card">
            <div class="card_header">
                <h2>Создайте новый пароль</h2>
            </div>

            <form class="login-form">
                <div class="inputs">
                    <input type="password" id="password" placeholder="Пароль" required>
                    <input type="password" id="confirmPassword" placeholder="Повторите пароль" required>
                    <span class="error-message" id="password-error"></span>
                </div>
                <button type="Save">Сохранить</button>
            </form>
        </div>
    </div>

    <script type="module" src="/web/PasswordPage.js"></script>
</body>

</html>